===== IDENTIFICAÇÃO =====
PTP=PTP-GOV.4.6C.1A-R0.3
NOME_CURTO=mapa_definitivo_16_regioes
TIPO=FIX_CONTROLADO
HEAD_BEFORE=bf7d33e6eee7b320275161b20dd2d1e31d0863df
BRANCH=main

===== CONTRATO FINAL =====
FINAL_REGION_COUNT=16

REGION_01=ASSET
REGION_02=PAYOUT
REGION_03=PRICE_SOURCE_BROWSER_TAB
REGION_04=TIMEFRAME
REGION_05=ENTRY_VALUE
REGION_06=ENTRY_VALUE_MINUS
REGION_07=ENTRY_VALUE_PLUS
REGION_08=DURATION
REGION_09=DURATION_MINUS
REGION_10=DURATION_PLUS
REGION_11=ENABLE_ORDERS
REGION_12=UP_BUTTON
REGION_13=DOWN_BUTTON
REGION_14=PROFIT_DISPLAY
REGION_15=ACCOUNT_BALANCE
REGION_16=ACCOUNT_TYPE

===== HIERARQUIA =====
PAYOUT_PARENT_REGION=ASSET
TIMEFRAME_PARENT_REGION=NONE

===== FORA DO MAPA =====
COUNTDOWN=EXCLUDED
CHART_AREA=EXCLUDED
ORDER_NOTIFICATION_POPUP=EXCLUDED
ORDER_MODE_BY_PRICE=EXCLUDED
ORDER_MODE_BY_TIME=EXCLUDED
PROFITABILITY_FILTER=EXCLUDED
OPENING_TIME=EXCLUDED
SAVE_ORDER_BUTTON=EXCLUDED

===== VALIDAÇÃO =====
PY_COMPILE=PASS
TARGETED_TEST_COUNT=37
TARGETED_TEST_PASS=37
TARGETED_TEST_FAIL=0
OCR_REGION_COUNT=9
VISUAL_STATE_REGION_COUNT=7
FINAL_CONTRACT=PASS
GIT_DIFF_CHECK=PASS

===== PROTEÇÃO =====
PROTECTED_FILE=reports/20260709_000047_PTP-113C.8.4.2A_auditoria_observer_paper_mobile_v2_AUDIT_ONLY.txt
PROTECTED_HASH_BEFORE=8370547cb93bd87c1bc5549796dfe741f18d92f9e6382046d292b1adea3276aa
PROTECTED_HASH_AFTER=8370547cb93bd87c1bc5549796dfe741f18d92f9e6382046d292b1adea3276aa
PROTECTED_FILE_PRESERVED=PASS
REAL_TRADING=PROHIBITED
AUTOMATED_BROKER_CLICK=NO
ORDER_EXECUTED=NO

===== ESTADO =====
PTP-GOV.4.6C.1A-R0.3=PASS
CALIBRATION_EXECUTED_AFTER_FIX=NO
NEXT_ACTION=EXECUTAR_CALIBRACAO_DAS_16_REGIOES
