PREDIXAI BR — PTP-113C.7.6B.2 — ROLLBACK CIRÚRGICO PRÉ-C.7.5
Data: 2026-07-07 12:41:44 -0300
Repo: /home/leo/Documentos/GitHub/predixai-platform

RESULTADO_FINAL: PASS_ROLLBACK_HTTP_200
ENDPOINT_STATUS: PASS_HTTP_200
SERVER_STARTED_FOR_TEST: YES
ROLLBACK_COMMIT: 99b915d

OBJETIVO
Recuperar os arquivos executáveis para o último estado funcional antes da PTP 113 C.7.5, sem apagar histórico técnico das falhas.

ARQUIVOS RESTAURADOS DO COMMIT 99b915d
- scripts/predixai_trader_mobile_server.py
- src/predixai/main.py

ARQUIVOS NÃO APAGADOS
- relatórios C.7.5
- relatório C.7.6A
- relatório C.7.6B
- relatório C.7.6B.1
- Markdown histórico das etapas anteriores

BACKUP DO ESTADO ANTES DO ROLLBACK
- /home/leo/Documentos/GitHub/predixai-platform/backups/20260707_124136_PTP-113C.7.6B.2_rollback_mobile_server_pre_C75

SEGURANÇA
- Nenhum saldo real usado.
- Nenhum login real usado.
- Nenhuma ordem real executada.
- Nenhum auto-click ativado.
- Nenhum clique em compra/venda.
- Corretora continua apenas como fonte visual observada.

OBSERVAÇÃO SOBRE PENDÊNCIAS PRÉ-EXISTENTES
O script não força commit de pendências pré-existentes fora do escopo, especialmente:
- relatório C.7.5 modificado;
- relatório C.7.6A untracked, se ainda existir.

LOG TÉCNICO
PREDIXAI BR — PTP-113C.7.6B.2 — rollback cirúrgico pré-C.7.5
Data: 2026-07-07 12:41:36 -0300
Repo: /home/leo/Documentos/GitHub/predixai-platform
Commit fonte do rollback: 99b915d
Regra: 100% simulado; sem saldo real, login real, ordem real, auto-click ou clique.

===== INVESTIGAR =====

===== git branch --show-current =====
main
RC=0

===== git log -6 --oneline =====
129df10 PTP 113 C.7.6B.1 recovery sintaxe mobile server
1fe269a PTP 113 C.7.6B correcao cirurgica sintaxe dedup C75
d05841b PTP 113 C.7.5 estabilizar reader mobile polling
99b915d PTP 113 C.7.4 fix sqlite reader lock
1429c53 PTP 113 C.7.3 audit reader visual debug
0145073 PTP 113 C.7.2 fix observer visual start
RC=0

===== git status --short --untracked-files=all =====
 M reports/20260707_114740_PTP-113C.7.5_estabilizar_reader_mobile_polling_FIX.txt
?? reports/20260707_122423_PTP-113C.7.6A_auditoria_quebra_pos_C75_AUDIT.txt
RC=0

===== git show --stat --oneline 99b915d -- scripts/predixai_trader_mobile_server.py src/predixai/main.py =====
99b915d PTP 113 C.7.4 fix sqlite reader lock
 scripts/predixai_trader_mobile_server.py | 95 ++++++++++++++++++++++++++++++++
 1 file changed, 95 insertions(+)
RC=0

===== ss -ltnp 'sport = :8766' || true =====
State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
RC=0

===== BACKUP =====
Backup criado em: /home/leo/Documentos/GitHub/predixai-platform/backups/20260707_124136_PTP-113C.7.6B.2_rollback_mobile_server_pre_C75

===== PLANEJAR =====
Restaurar somente arquivos executáveis do commit C.7.4:
- scripts/predixai_trader_mobile_server.py
- src/predixai/main.py
Não apagar relatórios, Markdown ou histórico das falhas C.7.5/C.7.6.

===== CONSTRUIR: ROLLBACK CIRÚRGICO =====
Resultado restore: PASS_ROLLBACK_READY

===== VALIDAR: PY_COMPILE =====

===== env PYTHONPYCACHEPREFIX=/tmp/predixai_ptp113c76b2_pycache python3 -m py_compile scripts/predixai_trader_mobile_server.py =====
scripts/predixai_trader_mobile_server.py:8918: SyntaxWarning: invalid escape sequence '\d'
  js = """
scripts/predixai_trader_mobile_server.py:9179: SyntaxWarning: invalid escape sequence '\d'
  return """
RC=0

===== env PYTHONPYCACHEPREFIX=/tmp/predixai_ptp113c76b2_pycache python3 -m py_compile src/predixai/main.py =====
RC=0

===== env PYTHONPYCACHEPREFIX=/tmp/predixai_ptp113c76b2_pycache python3 -m py_compile src/predixai/runtime/sqlite_resilience.py =====
RC=0

===== env PYTHONPYCACHEPREFIX=/tmp/predixai_ptp113c76b2_pycache python3 -m py_compile src/predixai/runtime/__init__.py =====
RC=0

===== VALIDAR: DIFF E MARCADORES =====

===== git diff --check =====
RC=0

===== grep -n 'PTP113C75\|MOBILE_STATE_FETCH_DEDUP\|SQLITE_SHARED_RESILIENCE_IMPORT' scripts/predixai_trader_mobile_server.py src/predixai/main.py || true =====
RC=0

===== git diff -- scripts/predixai_trader_mobile_server.py src/predixai/main.py | sed -n '1,260p' =====
diff --git a/scripts/predixai_trader_mobile_server.py b/scripts/predixai_trader_mobile_server.py
index 67d40d4..4a234de 100644
--- a/scripts/predixai_trader_mobile_server.py
+++ b/scripts/predixai_trader_mobile_server.py
@@ -8,15 +8,6 @@ Nao clica, nao executa ordens e nao interage com conta real.
 
 from __future__ import annotations
 
-# PTP113C75_SQLITE_SHARED_RESILIENCE_IMPORT_START
-try:
-    from predixai.runtime.sqlite_resilience import install_sqlite_resilience
-    install_sqlite_resilience()
-except Exception:
-    pass
-# PTP113C75_SQLITE_SHARED_RESILIENCE_IMPORT_END
-
-
 import argparse
 import json
 import os
@@ -3242,105 +3233,6 @@ a.px-btn-error {
 </script>
 <!-- PTP113C72_CORRIGIR_START_OBSERVADOR_VISUAL_FRONTEND_END -->
 
-
-<script>
-(function () {
-  const MARKER = "PTP113C75_MOBILE_STATE_FETCH_DEDUP";
-  if (window[MARKER]) return;
-  window[MARKER] = true;
-
-  const originalFetch = window.fetch ? window.fetch.bind(window) : null;
-  if (!originalFetch) return;
-
-  let stateInflight = null;
-  let stateCache = null;
-  let stateCacheAt = 0;
-  const CACHE_TTL_MS = 1200;
-
-  function isMobileStateRequest(input) {
-    try {
-      const raw = typeof input === "string" ? input : input.url;
-      return raw && String(raw).includes("/api/mobile/state");
-    } catch (err) {
-      return false;
-    }
-  }
-
-  function responseFromCache(cache) {
-    return new Response(cache.body, {
-      status: cache.status,
-      statusText: cache.statusText,
-      headers: cache.headers
-    });
-  }
-
-  window.fetch = function (input, init) {
-    if (!isMobileStateRequest(input)) {
-      return originalFetch(input, init);
-    }
-
-    const now = Date.now();
-
-    if (stateInflight) {
-      return stateInflight.then(function (resp) { return resp.clone(); });
-    }
-
-    if (stateCache && (now - stateCacheAt) < CACHE_TTL_MS) {
-      return Promise.resolve(responseFromCache(stateCache));
-    }
-
-    stateInflight = originalFetch(input, init).then(async function (resp) {
-      try {
-        const clone = resp.clone();
-        const body = await clone.text();
-        stateCache = {
-          body: body,
-          status: resp.status,
-          statusText: resp.statusText,
-          headers: Array.from(resp.headers.entries())
-        };
-        stateCacheAt = Date.now();
-      } catch (err) {}
-      return resp;
-    }).finally(function () {
-      setTimeout(function () { stateInflight = null; }, 250);
-    });
-
-    return stateInflight.then(function (resp) { return resp.clone(); });
-  };
-
-  function hideUltimoHistorico() {
-    const nodes = Array.from(document.querySelectorAll("h1,h2,h3,h4,h5,h6,div,p,span,strong"));
-    for (const el of nodes) {
-      const txt = (el.textContent || "").trim().toUpperCase();
-      if (txt === "ÚLTIMO HISTÓRICO" || txt === "ULTIMO HISTORICO") {
-        el.style.display = "none";
-        let cursor = el.nextElementSibling;
-        let count = 0;
-        while (cursor && count < 8) {
-          const t = (cursor.textContent || "").trim().toUpperCase();
-          if (
-            t.includes("PAINEL OPERACIONAL") ||
-            t.includes("PTP 113 C") ||
-            t.includes("GRÁFICO DA SESSÃO") ||
-            t.includes("GRAFICO DA SESSAO") ||
-            t.includes("TRAVAS SIMULADAS")
-          ) {
-            break;
-          }
-          cursor.style.display = "none";
-          cursor = cursor.nextElementSibling;
-          count++;
-        }
-      }
-    }
-  }
-
-  document.addEventListener("DOMContentLoaded", hideUltimoHistorico);
-  setInterval(hideUltimoHistorico, 2000);
-})();
-</script>
-
 </body>
 </html>
 """
@@ -7175,105 +7067,6 @@ async function startSession(){
   window.location.href = "/mobile";
 }
 </script>
-
-<script>
-(function () {
-  const MARKER = "PTP113C75_MOBILE_STATE_FETCH_DEDUP";
-  if (window[MARKER]) return;
-  window[MARKER] = true;
-
-  const originalFetch = window.fetch ? window.fetch.bind(window) : null;
-  if (!originalFetch) return;
-
-  let stateInflight = null;
-  let stateCache = null;
-  let stateCacheAt = 0;
-  const CACHE_TTL_MS = 1200;
-
-  function isMobileStateRequest(input) {
-    try {
-      const raw = typeof input === "string" ? input : input.url;
-      return raw && String(raw).includes("/api/mobile/state");
-    } catch (err) {
-      return false;
-    }
-  }
-
-  function responseFromCache(cache) {
-    return new Response(cache.body, {
-      status: cache.status,
-      statusText: cache.statusText,
-      headers: cache.headers
-    });
-  }
-
-  window.fetch = function (input, init) {
-    if (!isMobileStateRequest(input)) {
-      return originalFetch(input, init);
-    }
-
-    const now = Date.now();
-
-    if (stateInflight) {
-      return stateInflight.then(function (resp) { return resp.clone(); });
-    }
-
-    if (stateCache && (now - stateCacheAt) < CACHE_TTL_MS) {
-      return Promise.resolve(responseFromCache(stateCache));
-    }
-
-    stateInflight = originalFetch(input, init).then(async function (resp) {
-      try {
-        const clone = resp.clone();
-        const body = await clone.text();
-        stateCache = {
-          body: body,
-          status: resp.status,
-          statusText: resp.statusText,
-          headers: Array.from(resp.headers.entries())
-        };
-        stateCacheAt = Date.now();
-      } catch (err) {}
-      return resp;
-    }).finally(function () {
-      setTimeout(function () { stateInflight = null; }, 250);
-    });
-
-    return stateInflight.then(function (resp) { return resp.clone(); });
-  };
-
-  function hideUltimoHistorico() {
-    const nodes = Array.from(document.querySelectorAll("h1,h2,h3,h4,h5,h6,div,p,span,strong"));
-    for (const el of nodes) {
-      const txt = (el.textContent || "").trim().toUpperCase();
-      if (txt === "ÚLTIMO HISTÓRICO" || txt === "ULTIMO HISTORICO") {
-        el.style.display = "none";
-        let cursor = el.nextElementSibling;
-        let count = 0;
-        while (cursor && count < 8) {
-          const t = (cursor.textContent || "").trim().toUpperCase();
-          if (
-            t.includes("PAINEL OPERACIONAL") ||
-            t.includes("PTP 113 C") ||
-            t.includes("GRÁFICO DA SESSÃO") ||
-            t.includes("GRAFICO DA SESSAO") ||
-            t.includes("TRAVAS SIMULADAS")
-          ) {
-            break;
-          }
-          cursor.style.display = "none";
-          cursor = cursor.nextElementSibling;
-          count++;
-        }
-      }
-    }
-  }
-
-  document.addEventListener("DOMContentLoaded", hideUltimoHistorico);
-  setInterval(hideUltimoHistorico, 2000);
-})();
-</script>
-
 </body>
 </html>
 """
@@ -7691,106 +7484,7 @@ def create_mobile_app() -> Flask:
     }}
     updatePreview();
     </script>
-    
-<script>
-(function () {
-  const MARKER = "PTP113C75_MOBILE_STATE_FETCH_DEDUP";
-  if (window[MARKER]) return;
-  window[MARKER] = true;
-
-  const originalFetch = window.fetch ? window.fetch.bind(window) : null;
-  if (!originalFetch) return;
-
-  let stateInflight = null;
-  let stateCache = null;
-  let stateCacheAt = 0;
-  const CACHE_TTL_MS = 1200;
-
-  function isMobileStateRequest(input) {
-    try {
-      const raw = typeof input === "string" ? input : input.url;
-      return raw && String(raw).includes("/api/mobile/state");
-    } catch (err) {
-      return false;
-    }
-  }
-
RC=0

===== VALIDAR: SERVIDOR LOCAL CONTROLADO =====
Iniciando servidor local somente para teste HTTP. Sem reader, corretora, auto-click ou saldo real.
HTTP /mobile: 200
HTTP /api/mobile/state: 200
/home/leo/Documentos/GitHub/predixai-platform/scripts/predixai_trader_mobile_server.py:8918: SyntaxWarning: invalid escape sequence '\d'
  js = """
/home/leo/Documentos/GitHub/predixai-platform/scripts/predixai_trader_mobile_server.py:9179: SyntaxWarning: invalid escape sequence '\d'
  return """
PredixAI Trader Mobile Server
Modo observador. Não é recomendação financeira.
Modo observador/simulado. Não executa ordens.
Local PC: http://127.0.0.1:8766/mobile
Celular na mesma Wi-Fi: http://192.168.10.101:8766/mobile
Endpoints simulados: POST /mobile/session/start | POST /api/mobile/simulated-session/start | POST /api/mobile/start
Endpoint observador legado: POST /api/mobile/stop
 * Serving Flask app 'predixai_trader_mobile_server'
 * Debug mode: off
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8766
 * Running on http://192.168.10.101:8766
[33mPress CTRL+C to quit[0m
127.0.0.1 - - [07/Jul/2026 12:41:42] "GET /mobile HTTP/1.1" 200 -
127.0.0.1 - - [07/Jul/2026 12:41:42] "GET /api/mobile/state HTTP/1.1" 200 -

===== SEGURANÇA SIMULADA =====

===== grep -n 'simulation_only\|orders_enabled\|real_money_enabled\|auto_click_enabled\|broker_login_enabled\|credentials_allowed' scripts/predixai_trader_mobile_server.py | head -120 || true =====
1268:      simulation_only: first(c.simulation_only, ms.simulation_only, state.simulation_only),
1269:      orders_enabled: first(c.orders_enabled, ms.orders_enabled, state.orders_enabled),
1270:      real_money_enabled: first(c.real_money_enabled, ms.real_money_enabled, state.real_money_enabled),
1271:      auto_click_enabled: first(c.auto_click_enabled, ms.auto_click_enabled, state.auto_click_enabled),
1272:      broker_login_enabled: first(c.broker_login_enabled, ms.broker_login_enabled, state.broker_login_enabled),
1273:      credentials_allowed: first(c.credentials_allowed, state.credentials_allowed)
1417:        "simulation_only=" + d.simulation_only +
1418:        " | orders_enabled=" + d.orders_enabled +
1419:        " | real_money_enabled=" + d.real_money_enabled +
1420:        " | auto_click_enabled=" + d.auto_click_enabled +
1421:        " | broker_login_enabled=" + d.broker_login_enabled +
1422:        " | credentials_allowed=" + d.credentials_allowed
3035:      data.simulation_only === true &&
3036:      data.orders_enabled === false &&
3037:      data.real_money_enabled === false &&
3038:      data.auto_click_enabled === false &&
3039:      data.broker_login_enabled === false &&
3040:      data.credentials_allowed === false;
3076:        `simulation_only=${text(data.simulation_only)} · orders_enabled=${text(data.orders_enabled)} · real_money_enabled=${text(data.real_money_enabled)}`,
3274:        "orders_enabled": False,
3472:            "orders_enabled": False,
3653:            "simulation_only": True,
3655:            "orders_enabled": False,
3656:            "auto_click_enabled": False,
3657:            "real_money_enabled": False,
3681:                            "simulation_only": True,
3682:                            "orders_enabled": False,
3714:        "simulation_only": True,
3716:        "orders_enabled": False,
3717:        "auto_click_enabled": False,
3718:        "real_money_enabled": False,
3765:            "simulation_only": True,
3766:            "orders_enabled": False,
3798:        "orders_enabled": False,
3799:        "auto_click_enabled": False,
3800:        "real_money_enabled": False,
3801:        "broker_login_enabled": False,
3802:        "simulation_only": True,
3840:            "simulation_only": True,
3841:            "orders_enabled": False,
3842:            "auto_click_enabled": False,
3843:            "real_money_enabled": False,
3854:        "simulation_only": True,
3855:        "orders_enabled": False,
3856:        "auto_click_enabled": False,
3857:        "real_money_enabled": False,
4786:            "orders_enabled": False,
5723:        "simulation_only": bool(pick("simulation_only", True)),
5724:        "orders_enabled": bool(pick("orders_enabled", False)),
5725:        "real_money_enabled": bool(pick("real_money_enabled", False)),
5726:        "auto_click_enabled": bool(pick("auto_click_enabled", False)),
5727:        "broker_login_enabled": bool(pick("broker_login_enabled", False)),
5728:        "credentials_allowed": bool(pick("credentials_allowed", False)),
5781:        safety.get("simulation_only") is not True
5782:        or safety.get("orders_enabled") is not False
5783:        or safety.get("real_money_enabled") is not False
5784:        or safety.get("auto_click_enabled") is not False
5785:        or safety.get("broker_login_enabled") is not False
5786:        or safety.get("credentials_allowed") is not False
6000:        safety.get("simulation_only") is True
6001:        and safety.get("orders_enabled") is False
6002:        and safety.get("real_money_enabled") is False
6003:        and safety.get("auto_click_enabled") is False
6004:        and safety.get("broker_login_enabled") is False
6005:        and safety.get("credentials_allowed") is False
6136:        "simulation_only": True,
6137:        "orders_enabled": False,
6138:        "real_money_enabled": False,
6139:        "auto_click_enabled": False,
6140:        "broker_login_enabled": False,
6141:        "credentials_allowed": False,
6229:        "simulation_only": True,
6230:        "orders_enabled": False,
6231:        "real_money_enabled": False,
6232:        "auto_click_enabled": False,
6233:        "broker_login_enabled": False,
6234:        "credentials_allowed": False,
6403:        "simulation_only": True,
6404:        "orders_enabled": False,
6405:        "real_money_enabled": False,
6406:        "auto_click_enabled": False,
6407:        "broker_login_enabled": False,
6408:        "credentials_allowed": False,
6483:        "simulation_only": True,
6484:        "orders_enabled": False,
6485:        "real_money_enabled": False,
6486:        "auto_click_enabled": False,
6487:        "broker_login_enabled": False,
6488:        "credentials_allowed": False,
6631:        "simulation_only": True,
6632:        "orders_enabled": False,
6633:        "real_money_enabled": False,
6634:        "auto_click_enabled": False,
6635:        "broker_login_enabled": False,
6636:        "credentials_allowed": False,
6691:        "simulation_only": True,
6692:        "orders_enabled": False,
6693:        "real_money_enabled": False,
6694:        "auto_click_enabled": False,
6695:        "broker_login_enabled": False,
6696:        "credentials_allowed": False,
6791:        "simulation_only": True,
6792:        "orders_enabled": False,
6793:        "real_money_enabled": False,
6794:        "auto_click_enabled": False,
6795:        "broker_login_enabled": False,
6796:        "credentials_allowed": False,
7287:            "simulation_only": True,
7288:            "orders_enabled": False,
7289:            "real_money_enabled": False,
7290:            "auto_click_enabled": False,
7291:            "broker_login_enabled": False,
7292:            "credentials_allowed": False,
7350:                "simulation_only": True,
7351:                "orders_enabled": False,
7352:                "real_money_enabled": False,
7353:                "auto_click_enabled": False,
7354:                "broker_login_enabled": False,
7355:                "credentials_allowed": False,
7551:            data["simulation_only"] = True
RC=0

===== REGISTRAR RELATÓRIO E MARKDOWN =====

PRÓXIMA AÇÃO
- Se RESULTADO_FINAL for PASS_ROLLBACK_HTTP_200: Leo deve abrir /mobile no celular e validar se o servidor voltou.
- Se RESULTADO_FINAL iniciar com WARN: colar este relatório no chat antes de avançar.
- Se RESULTADO_FINAL iniciar com FAIL: não avançar; analisar novo erro.
