PTP_ID=PTP-GOV.4.6C.1B.4
FINAL_STATUS=FAIL
FAIL_REASON=ONE_OR_MORE_REAL_OCR_REGIONS_FAILED_OR_WINDOW_CHANGED
EXECUTION_FINISHED_AT=2026-07-14T21:43:08.369254-03:00

GIT_PREFLIGHT:
BRANCH=main
HEAD_BASE=a607c2274db4aa4ada343e7e2a155256522f9b3a
ORIGIN_MAIN_LOCAL_REF=a607c2274db4aa4ada343e7e2a155256522f9b3a
REMOTE_MAIN_BEFORE=a607c2274db4aa4ada343e7e2a155256522f9b3a
PREEXISTING_DIRTY_PRESENT=YES

REGION_CONTRACT:
APPROVED_REGION_TOTAL=16
REAL_OCR_REGION_COUNT=9
REAL_OCR_REGION_PASS_COUNT=3

WINDOW_VALIDATION:
WINDOW_AUTHORIZATION=PASS
WINDOW_IDENTITY_STABLE_T1=PASS
WINDOW_IDENTITY_STABLE_T2=PASS
T0_WINDOW_ID=0x3200016
T0_PID=2064
T0_PROCESS=brave
T0_TITLE_SHA256=bc0c28c1ddb1abbb185cf6fb8ce52581102c6a72b4c6fcc5270f55791171cd17
T0_TITLE_COMPATIBLE=YES
T0_GEOMETRY=1366x768+0+0
T0_VISIBLE=YES
T0_MINIMIZED=NO
T0_FOREGROUND=YES
T0_FALLBACK_USED=NO
T1_WINDOW_ID=0x3200016
T1_PID=2064
T1_PROCESS=brave
T1_TITLE_SHA256=bc0c28c1ddb1abbb185cf6fb8ce52581102c6a72b4c6fcc5270f55791171cd17
T1_TITLE_COMPATIBLE=YES
T1_GEOMETRY=1366x768+0+0
T1_VISIBLE=YES
T1_MINIMIZED=NO
T1_FOREGROUND=YES
T1_FALLBACK_USED=NO
T2_WINDOW_ID=0x3200016
T2_PID=2064
T2_PROCESS=brave
T2_TITLE_SHA256=a990e62731a1d3edb7adce84900be4e56541458be6ac048488137b4fee65e5b6
T2_TITLE_COMPATIBLE=YES
T2_GEOMETRY=1366x768+0+0
T2_VISIBLE=YES
T2_MINIMIZED=NO
T2_FOREGROUND=YES
T2_FALLBACK_USED=NO

REGION_RESULTS:
REGION_ID=ACCOUNT_BALANCE | PASS=YES | STATUS=OCR_COMPLETED | PIPELINE_READY=YES | CONFIDENCE=94.969 | LANGUAGE=por | NORMALIZATION_VALID=YES | VALUE=REDACTED | VARIANT=threshold_185 | REASONS=NONE
REGION_ID=ACCOUNT_TYPE | PASS=YES | STATUS=OCR_COMPLETED | PIPELINE_READY=YES | CONFIDENCE=96.43 | LANGUAGE=por | NORMALIZATION_VALID=YES | VALUE=REDACTED | VARIANT=threshold_145 | REASONS=NONE
REGION_ID=ASSET | PASS=YES | STATUS=OCR_COMPLETED | PIPELINE_READY=YES | CONFIDENCE=92.559 | LANGUAGE=por | NORMALIZATION_VALID=YES | VALUE=SOLANA OTC | VARIANT=gray | REASONS=NONE
REGION_ID=DURATION | PASS=NO | STATUS=OCR_COMPLETED | PIPELINE_READY=NO | CONFIDENCE=60.5 | LANGUAGE=por | NORMALIZATION_VALID=NO | VALUE= | VARIANT=threshold_145 | REASONS=OCR confidence is below the configured minimum.,DURATION_NOT_ALLOWED
REGION_ID=ENTRY_VALUE | PASS=NO | STATUS=OCR_COMPLETED | PIPELINE_READY=NO | CONFIDENCE=50.879 | LANGUAGE=por | NORMALIZATION_VALID=NO | VALUE= | VARIANT=gray | REASONS=OCR confidence is below the configured minimum.,ENTRY_VALUE_NOT_FOUND_OR_CONTAMINATED
REGION_ID=PAYOUT | PASS=NO | STATUS=OCR_COMPLETED | PIPELINE_READY=NO | CONFIDENCE=66.007 | LANGUAGE=por | NORMALIZATION_VALID=YES | VALUE= | VARIANT=threshold_185 | REASONS=OCR confidence is below the configured minimum.
REGION_ID=PRICE_SOURCE_BROWSER_TAB | PASS=NO | STATUS=OCR_COMPLETED | PIPELINE_READY=NO | CONFIDENCE=16.002 | LANGUAGE=por | NORMALIZATION_VALID=NO | VALUE= | VARIANT=gray | REASONS=OCR confidence is below the configured minimum.,TAB_PRICE_NOT_FOUND
REGION_ID=PROFIT_DISPLAY | PASS=NO | STATUS=OCR_COMPLETED | PIPELINE_READY=YES | CONFIDENCE=88.33 | LANGUAGE=por | NORMALIZATION_VALID=NO | VALUE= | VARIANT=threshold_185 | REASONS=PROFIT_DISPLAY_NOT_FOUND_OR_CONTAMINATED
REGION_ID=TIMEFRAME | PASS=NO | STATUS=OCR_COMPLETED | PIPELINE_READY=NO | CONFIDENCE=66.325 | LANGUAGE=por | NORMALIZATION_VALID=NO | VALUE= | VARIANT=threshold_105 | REASONS=OCR confidence is below the configured minimum.,TIMEFRAME_NOT_FOUND_OR_CONTAMINATED

PRIVACY:
PRIVATE_REGION_REDACTION=PASS
PRIVATE_RAW_TEXT_IN_REPORT=NO
PRIVATE_NORMALIZED_VALUE_IN_REPORT=NO
PRIVATE_VALUE_IN_CONSOLE=NO
PERSISTENT_PRIVATE_CACHE=NO
SCREENSHOT_VERSIONING=NO

PROTECTED_HASHES:
PROTECTED_FILE=reports/20260714_PTP-GOV.4.6C.1A_regioes_aprovadas.tsv
HASH_BEFORE=a3ca4ef42da7d08c5e814621a990e2987be3b4c5d017aa656d1b8f4dabee6a0e
HASH_AFTER=a3ca4ef42da7d08c5e814621a990e2987be3b4c5d017aa656d1b8f4dabee6a0e
HASH_RESULT=PASS
PROTECTED_FILE=reports/20260713_PTP-GOV.4.6C.1A_regioes_propostas.tsv
HASH_BEFORE=ad6d7bf849e995e07fd16a5ad7023343b60b02fb6de295b5bb03666a91397013
HASH_AFTER=ad6d7bf849e995e07fd16a5ad7023343b60b02fb6de295b5bb03666a91397013
HASH_RESULT=PASS
PROTECTED_FILE=scripts/ptp_gov_4_6c1a_calibrate_broker_regions.py
HASH_BEFORE=cedee611b89f039a7c03f73b522d0683881a827a8d763a6e4930815789f663c6
HASH_AFTER=cedee611b89f039a7c03f73b522d0683881a827a8d763a6e4930815789f663c6
HASH_RESULT=PASS
PROTECTED_FILE=reports/20260709_000047_PTP-113C.8.4.2A_auditoria_observer_paper_mobile_v2_AUDIT_ONLY.txt
HASH_BEFORE=8370547cb93bd87c1bc5549796dfe741f18d92f9e6382046d292b1adea3276aa
HASH_AFTER=8370547cb93bd87c1bc5549796dfe741f18d92f9e6382046d292b1adea3276aa
HASH_RESULT=PASS

SAFETY:
SIMULATION_ONLY=YES
REAL_LOGIN=NO
REAL_ORDER=NO
BROKER_CLICK=NO
AUTO_CLICK=NO
REAL_BALANCE_USE=NO
SCREENSHOTS_VERSIONED=NO
PERSISTENT_CACHE=NO

PUBLICATION:
REPORT_CLOSED_BEFORE_COMMIT=YES
COMMIT=CREATED_AFTER_REPORT_CLOSE
PUSH=ATTEMPTED_AFTER_REPORT_CLOSE
REPORT_MUTATION_AFTER_PUSH=NO
