===== IDENTIFICAÇÃO =====
Projeto: PredixAI BR
Produto: PredixAI Trader
PTP: PTP-113C.8.4.2B.0.1.1C
Nome curto: executor_final_autossuficiente
Tipo: FAIL_EXECUTOR
Data: 2026-07-10T12:53:23-03:00
Repo: /home/leo/Documentos/GitHub/predixai-platform

===== FALHA =====
RESULTADO_FINAL=FAIL_EXECUTOR
CURRENT_PHASE=STAGE
RETURN_CODE=1
FIRST_REAL_FAILED_LINE=0
FIRST_REAL_FAILED_COMMAND=
ROOT_CAUSE=UNHANDLED_COMMAND_FAILURE
FAILED_FILE=
FAILED_FILE_LINE=
VALIDATOR_OUTPUT=
ROLLBACK_STATUS=PASS_PRE_COMMIT
PUBLICATION_STATUS=PENDING_BY_DESIGN
DELIVERY_STATUS=REPORT_OPEN_REQUESTED
BASE_HEAD=19f6f7de7c556196cd83b1666aaaa0c251649e2c
TMP_EVIDENCE=/tmp/predixai_PTP_113C_8_4_2B_0_1_1C_20260710_125320_6898_OjS6ap

===== SEGURANÇA =====
PROTECTED_CODE_CHANGE_NOT_AUTHORIZED=YES
REPORT_CLOSED_BEFORE_COMMIT_PUSH=YES
