PTP-GOV.4.6C.1A=AWAITING_REGIONS_VISUAL_CONFIRMATION
BASE_COMMIT=16d5b081c1674479626964852899d7328ec7b755
REFERENCE_IMAGE_SHA256=e45c6a35aaf7f7df8361fdbed743cda86ae8eec318a3218f4fe2e33278e742c9
CALIBRATION_UI_CANCELLED_BY_USER=NO
REGION_CALIBRATION=PASS
REGION_EXPECTED_COUNT=16
REGION_SELECTED_COUNT=16
REGION_RECONCILIATION=PASS
PROHIBITED_AREA_COUNT=0
TIME_SOURCE=SYSTEM_CLOCK
BROKER_TIME_REGION_REQUIRED=NO
BROKER_TIME_OCR_REQUIRED=NO
SYSTEM_TIMESTAMP_REQUIRED=YES
PRICE_PRIMARY_SOURCE=PRICE_SOURCE_BROWSER_TAB
GRAPH_HORIZONTAL_PRICE_LABEL_PRIMARY_SOURCE=NO
ORDER_NOTIFICATION_POPUP_CALIBRATION=EXCLUDED
ORDER_NOTIFICATION_POPUP_EXCLUSION_REASON=FIXED_SCREEN_FIELDS_ONLY
TESSERACT_AVAILABLE=NO
OCR_REAL=NOT_EXECUTED_DEPENDENCY_MISSING
REGION_VISUAL_CONFIRMATION=PENDING_LEO
REGION_PROFILE_UPDATED=NO
FULL_WINDOW_PERSISTED=NO
FULL_WINDOW_VERSIONED=NO
FULL_WINDOW_SENT_EXTERNALLY=NO
OCR_AUTHORIZED_REGION_COUNT=9
OCR_SCOPE=AUTHORIZED_OCR_REGIONS_ONLY
REPORT_CONTAINS_PRIVATE_DATA=NO
MANUAL_CALIBRATION_CLICK_ALLOWED=YES
AUTOMATED_BROKER_CLICK_EXECUTED=NO
BROKER_CONTROL_CLICK_EXECUTED=NO
ORDER_EXECUTED=NO
AUTHORIZED_WINDOW_ID=0x3000004
AUTHORIZED_WINDOW_PID=2063
AUTHORIZED_PROCESS_NAME=brave
AUTHORIZED_TITLE_SHA256=8032d4b63ab8030d65cc2b52bfe7d3c0c90e1e8bfb7ceebc39af4eac924e615e
AUTHORIZED_GEOMETRY={"height": 768, "width": 1366, "x": 0, "y": 0}
REAL_RUNTIME_CHANGED=NO
TEMP_CAPTURE_FILE_COUNT_FINAL=0
TEMP_CROP_FILE_COUNT_FINAL=0
TEMP_CACHE_FILE_COUNT_FINAL=0
TEMP_DIRECTORY_REMOVED=YES
OWNED_CHILD_PROCESS_COUNT_FINAL=0
MOBILE_V2_STARTED=NO
OBSERVER_STARTED=NO
PTP-GOV.4.6D_STARTED=NO

REGION_PROPOSALS:
FIELD_ID=ASSET | REGION_ID=ASSET | PIXEL_GEOMETRY=151x20+189+104 | x_ratio=0.138360175695 | y_ratio=0.135416666667 | width_ratio=0.110541727672 | height_ratio=0.026041666667 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=DOCUMENTED_PARENT_CHILD_ONLY | CLASSIFICATIONS=STATIC_POSITION,DYNAMIC_CONTENT,ASSET_DEPENDENT | SOURCE=BROKER_ASSET_CARD | READING_MODE=OCR | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=b8ad99c16b3f2c8acd6657e375eee2a892032ae5a1571acbf549757a9ae75512 | CALIBRATION_STATUS=OCR_PENDING_DEPENDENCY_MISSING
FIELD_ID=PAYOUT | REGION_ID=PAYOUT | PIXEL_GEOMETRY=27x14+219+124 | x_ratio=0.160322108346 | y_ratio=0.161458333333 | width_ratio=0.019765739385 | height_ratio=0.018229166667 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=DOCUMENTED_PARENT_CHILD_ONLY | CLASSIFICATIONS=STATIC_POSITION,DYNAMIC_CONTENT,ASSET_DEPENDENT | SOURCE=BROKER_ASSET_CARD_PAYOUT | READING_MODE=OCR | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=ASSET | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=829bf6593aae8ad7fcc5823220f0a6344b732514b22b04d6b40650bbdefc8283 | CALIBRATION_STATUS=OCR_PENDING_DEPENDENCY_MISSING
FIELD_ID=PRICE_SOURCE_BROWSER_TAB | REGION_ID=PRICE_SOURCE_BROWSER_TAB | PIXEL_GEOMETRY=65x22+539+9 | x_ratio=0.394582723280 | y_ratio=0.011718750000 | width_ratio=0.047584187408 | height_ratio=0.028645833333 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=DYNAMIC_CONTENT,ASSET_DEPENDENT | SOURCE=ACTIVE_BROWSER_TAB_VISUAL_TITLE | READING_MODE=OCR | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=c1ff9e0673125e02c0f4917f952e9fcf1df86b02442bf418fa65d55205631b5b | CALIBRATION_STATUS=OCR_PENDING_DEPENDENCY_MISSING
FIELD_ID=TIMEFRAME | REGION_ID=TIMEFRAME | PIXEL_GEOMETRY=40x30+98+575 | x_ratio=0.071742313324 | y_ratio=0.748697916667 | width_ratio=0.029282576867 | height_ratio=0.039062500000 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION,DYNAMIC_CONTENT | SOURCE=CHART_TIMEFRAME_CONTROL | READING_MODE=OCR | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=3ff49ecdf388833fb8b12d249afb66902caf3e8e091a37e78c582dcea3e1e5c7 | CALIBRATION_STATUS=OCR_PENDING_DEPENDENCY_MISSING
FIELD_ID=ENTRY_VALUE | REGION_ID=ENTRY_VALUE | PIXEL_GEOMETRY=148x55+1146+171 | x_ratio=0.838945827233 | y_ratio=0.222656250000 | width_ratio=0.108345534407 | height_ratio=0.071614583333 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION,DYNAMIC_CONTENT | SOURCE=ORDER_ENTRY_VALUE | READING_MODE=OCR | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=d0f3ddf2d185f7e1f5fa78c2c2c9019e4459754ffd304b841de057909a0ea924 | CALIBRATION_STATUS=OCR_PENDING_DEPENDENCY_MISSING
FIELD_ID=ENTRY_VALUE_MINUS | REGION_ID=ENTRY_VALUE_MINUS | PIXEL_GEOMETRY=48x21+1167+233 | x_ratio=0.854319180088 | y_ratio=0.303385416667 | width_ratio=0.035139092240 | height_ratio=0.027343750000 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION | SOURCE=ORDER_ENTRY_MINUS_CONTROL | READING_MODE=VISUAL_STATE | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=9aff197ac78285743e747eb874e9313a4db2f1615c0b909978278b94c32e3e9a | CALIBRATION_STATUS=VISUAL_STATE_REGION_CALIBRATED
FIELD_ID=ENTRY_VALUE_PLUS | REGION_ID=ENTRY_VALUE_PLUS | PIXEL_GEOMETRY=53x19+1273+234 | x_ratio=0.931918008785 | y_ratio=0.304687500000 | width_ratio=0.038799414348 | height_ratio=0.024739583333 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION | SOURCE=ORDER_ENTRY_PLUS_CONTROL | READING_MODE=VISUAL_STATE | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=6f72f9f9d0f09a3a2d539291d8a26dd2d6f45671cb251758c4093ce4abe6e4b0 | CALIBRATION_STATUS=VISUAL_STATE_REGION_CALIBRATED
FIELD_ID=DURATION | REGION_ID=DURATION | PIXEL_GEOMETRY=130x58+1146+273 | x_ratio=0.838945827233 | y_ratio=0.355468750000 | width_ratio=0.095168374817 | height_ratio=0.075520833333 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION,DYNAMIC_CONTENT | SOURCE=ORDER_DURATION_VALUE | READING_MODE=OCR | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=d68e51aa638f975f4d6ab4cab931c3cf83925c96afbcc896d5db12323bf13897 | CALIBRATION_STATUS=OCR_PENDING_DEPENDENCY_MISSING
FIELD_ID=DURATION_MINUS | REGION_ID=DURATION_MINUS | PIXEL_GEOMETRY=50x19+1166+337 | x_ratio=0.853587115666 | y_ratio=0.438802083333 | width_ratio=0.036603221083 | height_ratio=0.024739583333 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION | SOURCE=ORDER_DURATION_MINUS_CONTROL | READING_MODE=VISUAL_STATE | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=b46c2e255b366612f74dbec6d412b1d27a8e8809706b003584f6272492a2dde5 | CALIBRATION_STATUS=VISUAL_STATE_REGION_CALIBRATED
FIELD_ID=DURATION_PLUS | REGION_ID=DURATION_PLUS | PIXEL_GEOMETRY=45x20+1277+338 | x_ratio=0.934846266471 | y_ratio=0.440104166667 | width_ratio=0.032942898975 | height_ratio=0.026041666667 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION | SOURCE=ORDER_DURATION_PLUS_CONTROL | READING_MODE=VISUAL_STATE | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=e333cda854a07fc49010720f23bd1eed70ef09a1fa300103980a486a6ae4f873 | CALIBRATION_STATUS=VISUAL_STATE_REGION_CALIBRATED
FIELD_ID=ENABLE_ORDERS | REGION_ID=ENABLE_ORDERS | PIXEL_GEOMETRY=209x46+1143+377 | x_ratio=0.836749633968 | y_ratio=0.490885416667 | width_ratio=0.153001464129 | height_ratio=0.059895833333 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION,DYNAMIC_CONTENT | SOURCE=ENABLE_ORDERS_CONTROL | READING_MODE=VISUAL_STATE | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=0c33404636dc5a4b39fece254a104bf1f75297366309c5f38bd30fbbeb3a7067 | CALIBRATION_STATUS=VISUAL_STATE_REGION_CALIBRATED
FIELD_ID=UP_BUTTON | REGION_ID=UP_BUTTON | PIXEL_GEOMETRY=188x45+1148+455 | x_ratio=0.840409956076 | y_ratio=0.592447916667 | width_ratio=0.137628111274 | height_ratio=0.058593750000 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION,DYNAMIC_CONTENT | SOURCE=UP_DIRECTION_CONTROL | READING_MODE=VISUAL_STATE | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=56e2ddaddb7eee9c36e029ac8c6ed50f4f6971a8daa96e968012e0ab1355376c | CALIBRATION_STATUS=VISUAL_STATE_REGION_CALIBRATED
FIELD_ID=DOWN_BUTTON | REGION_ID=DOWN_BUTTON | PIXEL_GEOMETRY=186x37+1147+522 | x_ratio=0.839677891654 | y_ratio=0.679687500000 | width_ratio=0.136163982430 | height_ratio=0.048177083333 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION,DYNAMIC_CONTENT | SOURCE=DOWN_DIRECTION_CONTROL | READING_MODE=VISUAL_STATE | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=afa812b3c2c85c49db66a8cda06b3e32227b2d42ab9a5c32d1ff909702e1c682 | CALIBRATION_STATUS=VISUAL_STATE_REGION_CALIBRATED
FIELD_ID=PROFIT_DISPLAY | REGION_ID=PROFIT_DISPLAY | PIXEL_GEOMETRY=105x22+1183+575 | x_ratio=0.866032210835 | y_ratio=0.748697916667 | width_ratio=0.076866764275 | height_ratio=0.028645833333 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION,DYNAMIC_CONTENT,ASSET_DEPENDENT | SOURCE=ORDER_PROFIT_DISPLAY | READING_MODE=OCR | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=NO | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=60a9281214c4c37d4dd4d1d5f73aac3e88000d012d69d3436872866a516ea23c | CALIBRATION_STATUS=OCR_PENDING_DEPENDENCY_MISSING
FIELD_ID=ACCOUNT_BALANCE | REGION_ID=ACCOUNT_BALANCE | PIXEL_GEOMETRY=79x28+1065+100 | x_ratio=0.779648609078 | y_ratio=0.130208333333 | width_ratio=0.057833089312 | height_ratio=0.036458333333 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION,DYNAMIC_CONTENT | SOURCE=ACCOUNT_BALANCE_DISPLAY | READING_MODE=OCR | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=YES | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=9bdd1e6055f4424de04232c8a2deb59db9dc950f120ea6fdd447de55cf9743d3 | CALIBRATION_STATUS=OCR_PENDING_DEPENDENCY_MISSING
FIELD_ID=ACCOUNT_TYPE | REGION_ID=ACCOUNT_TYPE | PIXEL_GEOMETRY=78x13+1048+128 | x_ratio=0.767203513909 | y_ratio=0.166666666667 | width_ratio=0.057101024890 | height_ratio=0.016927083333 | WINDOW_WIDTH=1366 | WINDOW_HEIGHT=768 | FIELD_VISUALLY_CONFIRMED=YES | REGION_INSIDE_WINDOW=YES | OVERLAP_WITH_OTHER_FIELDS=NO | CLASSIFICATIONS=STATIC_POSITION,DYNAMIC_CONTENT | SOURCE=ACCOUNT_TYPE_DISPLAY | READING_MODE=OCR | VISIBILITY_STATE=ALWAYS | PARENT_REGION_ID=NONE | PRIVACY_SENSITIVE=YES | OCR_TEXT=NOT_EXECUTED | OCR_CONFIDENCE=0.000 | CROP_SHA256=c48e61d786302b87a028639b603d0a0b241cf4993e1f51310e8cc9d2c3dbab29 | CALIBRATION_STATUS=OCR_PENDING_DEPENDENCY_MISSING
