===== IDENTIFICAÇÃO =====
PTP=PTP-GOV.4.6C.1A-R0.4
NOME_CURTO=browser_tab_price_only
TIPO=FIX_CONTROLADO
HEAD_BEFORE=ebff718edb6432e162a8c5882517c43cb6109a13
BRANCH=main

===== DECISÃO =====
PRICE_SOURCE_BROWSER_TAB_CONTENT=PRICE_ONLY
ASSET_SOURCE=ASSET_REGION
PRICE_AND_ASSET_IN_BROWSER_TAB=NO
RECALIBRATION_REQUIRED=NO
CALIBRATED_GEOMETRY_PRESERVED=YES

===== CONTRATO ANTERIOR =====
EXPECTED_DATA_TYPE_BEFORE=PRICE_AND_ASSET
NORMALIZATION_BEFORE=ACTIVE_TAB_EXACT_PRICE_ASSET_CROSS_CHECK
OUTPUT_BEFORE=PRICE_PIPE_ASSET

===== CONTRATO FINAL =====
EXPECTED_DATA_TYPE_AFTER=PRICE
NORMALIZATION_AFTER=EXACTLY_ONE_NUMERIC_PRICE
OUTPUT_AFTER=NORMALIZED_PRICE
EXAMPLE_INPUT=62.447
EXAMPLE_OUTPUT=62.447
FINAL_REGION_COUNT=16

===== VALIDAÇÃO =====
SYNTAX_VALIDATION=PASS
TARGETED_TEST_COUNT=37
TARGETED_TEST_PASS=37
TARGETED_TEST_FAIL=0
PRICE_ONLY_NORMALIZATION=PASS
MULTIPLE_PRICE_REJECTION=PASS
MISSING_PRICE_REJECTION=PASS
GIT_DIFF_CHECK=PASS

===== GEOMETRIA =====
PROPOSAL_FILE=reports/20260713_PTP-GOV.4.6C.1A_regioes_propostas.tsv
PROPOSAL_HASH_BEFORE=ad6d7bf849e995e07fd16a5ad7023343b60b02fb6de295b5bb03666a91397013
PROPOSAL_HASH_AFTER=ad6d7bf849e995e07fd16a5ad7023343b60b02fb6de295b5bb03666a91397013
PROPOSAL_GEOMETRY_UNCHANGED=PASS

===== REPOSITÓRIO =====
PREEXISTING_STATUS_PRESENT=YES
REPORT_INDEX_UPDATE=SKIPPED_PREEXISTING_DIRTY

===== PROTEÇÃO =====
REAL_TRADING=PROHIBITED
AUTOMATED_BROKER_CLICK=NO
ORDER_EXECUTED=NO

===== ESTADO =====
PTP-GOV.4.6C.1A-R0.4=PASS
RECALIBRATION_REQUIRED=NO
NEXT_ACTION=VALIDAR_OCR_DO_PRECO_QUANDO_TESSERACT_ESTIVER_DISPONIVEL

===== ALTERAÇÕES PREEXISTENTES PRESERVADAS =====
 M docs/reports_index.md
 M reports/20260709_000047_PTP-113C.8.4.2A_auditoria_observer_paper_mobile_v2_AUDIT_ONLY.txt
?? docs/history/ptp/PTP-GOV/PTP-GOV.4.6C.1A/20260713_PTP-GOV.4.6C.1A_calibracao_visual_ocr_regioes_CALIBRATION.md
?? reports/20260713_PTP-GOV.4.6C.1A_calibracao_visual_ocr_regioes_CALIBRATION.txt
?? reports/20260713_PTP-GOV.4.6C.1A_regioes_propostas.tsv
