===== IDENTIFICAÇÃO =====
PTP=PTP-GOV.4.6C.1A-R0.5
PARENT_PTP=PTP-GOV.4.6C.1A
NOME_CURTO=fechamento_calibracao_16_regioes
TIPO=FINAL_RECONCILIATION
HEAD_BEFORE=90d635cbde140800e21bd7106295cfaf94620e71
BRANCH=main
DATA=20260714

===== RESULTADO FINAL =====
PTP-GOV.4.6C.1A=PASS_FINAL_GEOMETRY_WITH_OCR_PENDING
FINAL_REGION_COUNT=16
REGION_VISUAL_CONFIRMATION=CONFIRMED_BY_LEO
GEOMETRY_PROFILE_APPROVED=YES
RECALIBRATION_REQUIRED=NO
RUNTIME_PROFILE_UPDATED=NO

===== CONTRATO FINAL =====
ASSET_SOURCE=ASSET
PAYOUT_PARENT_REGION=NONE
PRICE_SOURCE_BROWSER_TAB_CONTENT=PRICE_ONLY
PRICE_SOURCE_BROWSER_TAB_TYPE=PRICE
PRICE_SOURCE_BROWSER_TAB_NORMALIZATION=EXACTLY_ONE_NUMERIC_PRICE
TIMEFRAME_PARENT_REGION=NONE

===== CALIBRAÇÃO =====
WINDOW_WIDTH=1366
WINDOW_HEIGHT=768
REGION_IDS_EXACT=PASS
UNIQUE_REGION_COUNT=16
ALL_REGIONS_INSIDE_WINDOW=PASS
GEOMETRY_UNCHANGED=PASS
CROP_HASHES_UNCHANGED=PASS

===== OCR E ESTADO VISUAL =====
OCR_REGION_COUNT=9
OCR_REAL=NOT_EXECUTED_DEPENDENCY_MISSING
OCR_FINAL_STATUS=PENDING_TESSERACT
VISUAL_STATE_REGION_COUNT=7
VISUAL_STATE_CALIBRATION=PASS

===== RECONCILIAÇÃO PAYOUT =====
PAYOUT_PARENT_BEFORE=ASSET
PAYOUT_PARENT_AFTER=NONE
PAYOUT_CONTAINED_BY_ASSET=NO
PAYOUT_GEOMETRY_CHANGED=NO
PAYOUT_RECALIBRATION_REQUIRED=NO

===== METADADOS DO CALIBRADOR =====
RAW_BASE_COMMIT_RECORDED=16d5b081c1674479626964852899d7328ec7b755
RAW_BASE_METADATA_STATUS=STALE_HISTORICAL_VALUE_PRESERVED
FUTURE_BASE_COMMIT_SOURCE=DYNAMIC_GIT_HEAD
FUTURE_ARTIFACT_DATE_SOURCE=DYNAMIC_RUNTIME_DATE

===== ARTEFATOS BRUTOS PRESERVADOS =====
RAW_REPORT=reports/20260713_PTP-GOV.4.6C.1A_calibracao_visual_ocr_regioes_CALIBRATION.txt
RAW_REPORT_SHA256=30ff172ae0b476f3ac93c9beae000cdc125f86d3f2b6d66aeb4b946a86ac6ae0
RAW_HISTORY=docs/history/ptp/PTP-GOV/PTP-GOV.4.6C.1A/20260713_PTP-GOV.4.6C.1A_calibracao_visual_ocr_regioes_CALIBRATION.md
RAW_HISTORY_SHA256=2a97d63a38faf60f0d3bbbe47573757bad27aa35363dc7d081712600f0293725
RAW_TSV=reports/20260713_PTP-GOV.4.6C.1A_regioes_propostas.tsv
RAW_TSV_SHA256=ad6d7bf849e995e07fd16a5ad7023343b60b02fb6de295b5bb03666a91397013

===== ARTEFATO APROVADO =====
APPROVED_TSV=reports/20260714_PTP-GOV.4.6C.1A_regioes_aprovadas.tsv
APPROVED_TSV_SHA256=a3ca4ef42da7d08c5e814621a990e2987be3b4c5d017aa656d1b8f4dabee6a0e
APPROVED_TSV_REGION_COUNT=16

===== VALIDAÇÃO =====
PY_COMPILE=PASS
TARGETED_TEST_COUNT=37
TARGETED_TEST_PASS=37
TARGETED_TEST_FAIL=0
FINAL_CONTRACT=PASS
GIT_DIFF_CHECK=PASS

===== PROTEÇÃO =====
PROTECTED_DIRTY_FILE=reports/20260709_000047_PTP-113C.8.4.2A_auditoria_observer_paper_mobile_v2_AUDIT_ONLY.txt
PROTECTED_HASH_BEFORE=8370547cb93bd87c1bc5549796dfe741f18d92f9e6382046d292b1adea3276aa
PROTECTED_HASH_AFTER=8370547cb93bd87c1bc5549796dfe741f18d92f9e6382046d292b1adea3276aa
PROTECTED_FILE_PRESERVED=PASS
REAL_TRADING=PROHIBITED
AUTOMATED_BROKER_CLICK=NO
ORDER_EXECUTED=NO

===== PUBLICAÇÃO =====
REPORT_CLOSED_BEFORE_COMMIT=YES
COMMIT_STATUS=PENDING_AT_REPORT_CLOSURE
PUSH_STATUS=PENDING_AT_REPORT_CLOSURE

===== ESTADO =====
PTP-GOV.4.6C.1A-R0.5=PASS
PTP-GOV.4.6C.1A=PASS_FINAL_GEOMETRY_WITH_OCR_PENDING
NEXT_ACTION=VALIDAR_OCR_DAS_9_REGIOES_COM_TESSERACT_DISPONIVEL

===== RECOVERY DE PUBLICAÇÃO =====
INITIAL_PUBLICATION_FAILURE=GIT_DIFF_CHECK_RAW_TSV_CRLF
RAW_TSV_LINE_ENDING=CRLF
RAW_TSV_CONTENT_CHANGED=NO
RAW_TSV_HASH_PRESERVED=YES
RECOVERY_RAW_TSV_WHITESPACE=RESOLVED_BY_PATH_EXCLUSION
RECOVERY_TEST_COUNT=37
RECOVERY_TEST_RESULT=PASS
